[Service]
ExecStart=/bin/bash -c 'sleep 4 && \
  ip link set can_s0 type can bitrate 1000000 && \
  ip link set can_s0 txqueuelen 1000 && \
  ip link set can_s0 up && \
  ip link set can_s1 type can bitrate 1000000 && \
  ip link set can_s1 txqueuelen 1000 && \
  ip link set can_s1 up && \
  ip link set can_s2 type can bitrate 1000000 && \
  ip link set can_s2 txqueuelen 1000 && \
  ip link set can_s2 up && \
  ip link set can_s3 type can bitrate 1000000 && \
  ip link set can_s3 txqueuelen 1000 && \
  ip link set can_s3 up && \
  ip link set can_s4 type can bitrate 1000000 && \
  ip link set can_s4 txqueuelen 1000 && \
  ip link set can_s4 up && \
  modprobe can_heartbeat && \
  modprobe i2c-dev'
